<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaylocityChallenge.Models\PaylocityChallenge.Models.csproj" />
    <ProjectReference Include="..\PaylocityChallenge.Repository\PaylocityChallenge.Repository.csproj" />
  </ItemGroup>

</Project>
