# PaylocityChallenge

./: PaylocityChallenge.sln  readme.md
BenefitsLibrary/: Constants.cs  Employee.cs  Enums.cs
BenefitsLibrary/Interfaces/: IEmployee.cs
BenefitsRepository/: MockEmployeeRepository.cs  SQLEmployeeBenefitsRepository.cs  SQLEmployeeRepository.cs
BenefitsRepository/Interfaces/: IEmployeeBenefitsRepository.cs
PaylocityChallenge/: Nlog.config  PaylocityChallenge.csproj  Program.cs  Startup.cs  appsettings.json
PaylocityChallenge.Models/: Dependent.cs
PaylocityChallenge.Models/Interfaces/: IDependent.cs
PaylocityChallenge.Repository/: PaylocityChallenge.Repository.csproj
PaylocityChallenge.Repository.Models/: DependentData.cs  EmployeeData.cs  Enums.cs  IDependentData.cs  IEmployeeData.cs
PaylocityChallenge.Repository.Models/DataBase/StoredProcedures/: spDependent_GetByEmployeeId.sql  spDependent_Insert.sql  spDependent_Update.sql  spEmployeeBenefitCost_Insert.sql  spEmployeeBenefitCost_Update.sql  (+4 more)
PaylocityChallenge.Repository/Interfaces/: IEmployeeRepository.cs
PaylocityChallenge.Service.Tests/: EmployeeRepositoryTests.cs  PaylocityChallenge.Services.Tests.csproj  packages.config
PaylocityChallenge.Service.Tests/Properties/: AssemblyInfo.cs
PaylocityChallenge.Services/: AutoMapping.cs  EmployeeBenefitService.cs  EmployeeService.cs  PaylocityChallenge.Services.csproj  ServiceException.cs
PaylocityChallenge.Services/Interfaces/: IEmployeeBenefitService.cs  IEmployeeService.cs
PaylocityChallenge.Tests/: EmployeeBenefitServiceTests.cs  EmployeeServiceTests.cs  PaylocityChallenge.Tests.csproj
PaylocityChallenge/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaylocityChallenge/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaylocityChallenge/Pages/Shared/: _Layout.cshtml
PaylocityChallenge/Properties/: launchSettings.json
(+5 files in other folders)
